<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator="," DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="40" DaysPerMonth="21.75" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="no"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="no"/>
		</calendar>
		<currency symbol="&#163;&#164;" digits="2" positiveOrder="0" negativeOrder="2"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="WBSchart1" Title="WBSchart1" Duration="83d" ActualDuration="-919.6396d" PercentComplete="-1108%" Start="2017-10-20T08:00" Finish="2018-01-22T17:00"/>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" PercentComplete="-1108%" Name="WBSchart1" ActualDuration="-919.6396d" Duration="83d" RemainingDuration="1002.6396d" Start="2017-09-28T08:00" Finish="2018-01-22T17:00" EarlyStart="2017-09-28T08:00" EarlyFinish="2018-01-22T17:00" LateStart="2017-09-28T08:00" LateFinish="2018-01-22T17:00" Critical="yes"/>
			<task ID="1" UniqueID="1" OutlineLevel="1" PercentComplete="-1108%" Name="&#200;&#237;&#188;&#254;&#185;&#164;&#179;&#204;&#207;&#181;&#193;&#208;&#191;&#206;&#179;&#204;&#189;&#204;&#209;&#167;&#184;&#168;&#214;&#250;&#205;&#248;&#213;&#190;&#191;&#170;&#183;&#162;&#188;&#198;&#187;&#174;" ActualDuration="-919.6396d" Duration="83d" RemainingDuration="1002.6396d" ConstraintDate="2017-09-27T08:00" Start="2017-09-28T08:00" Finish="2018-01-22T17:00" EarlyStart="2017-09-28T08:00" EarlyFinish="2018-01-22T17:00" LateStart="2017-09-28T08:00" LateFinish="2018-01-22T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="2" OutlineLevel="2" Name="1.1&#207;&#238;&#196;&#191;&#199;&#176;&#198;&#218;&#215;&#188;&#177;&#184;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" Duration="21d" RemainingDuration="21d" ConstraintDate="2017-09-28T08:00" Start="2017-09-28T08:00" Finish="2017-10-26T17:00" EarlyStart="2017-09-28T08:00" EarlyFinish="2017-10-26T17:00" LateStart="2017-09-28T08:00" LateFinish="2018-01-22T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="24" OutlineLevel="3" Name="1.1.1&#207;&#238;&#196;&#191;&#183;&#182;&#206;&#167;&#209;&#161;&#182;&#168;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" Duration="2d" RemainingDuration="2d" ConstraintDate="2017-09-28T08:00" Start="2017-09-28T08:00" Finish="2017-09-29T17:00" EarlyStart="2017-09-28T08:00" EarlyFinish="2017-09-29T17:00" LateStart="2017-09-28T08:00" LateFinish="2017-10-02T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="28" OutlineLevel="4" Name="1.1.1.1&#192;&#224;&#203;&#198;&#207;&#238;&#196;&#191;&#176;&#184;&#192;&#253;&#183;&#214;&#206;&#246;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" Duration="2d" RemainingDuration="2d" ConstraintDate="2017-09-28T08:00" Start="2017-09-28T08:00" Finish="2017-09-29T17:00" EarlyStart="2017-09-28T08:00" EarlyFinish="2017-09-29T17:00" LateStart="2017-09-28T08:00" LateFinish="2017-10-02T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="25" OutlineLevel="3" Name="1.1.2&#187;&#241;&#181;&#195;&#207;&#238;&#196;&#191;&#191;&#170;&#183;&#162;&#203;&#249;&#208;&#232;&#181;&#196;&#200;&#237;&#211;&#178;&#188;&#254;&#215;&#202;&#212;&#180;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#172;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="62d" TotalSlack="62d" Duration="5d" RemainingDuration="1d" ConstraintDate="2017-10-04T17:00" Start="2017-10-20T08:00" Finish="2017-10-26T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-26T17:00" LateStart="2018-01-16T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Finish No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="27" OutlineLevel="3" Name="1.1.3logo&#201;&#232;&#188;&#198;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="65d" TotalSlack="65d" Duration="2d" RemainingDuration="2d" ConstraintDate="2017-10-01T17:00" Start="2017-10-20T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Finish No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="3" OutlineLevel="2" Name="1.2&#207;&#238;&#196;&#191;&#191;&#201;&#208;&#208;&#208;&#212;&#183;&#214;&#206;&#246;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" Duration="4d" RemainingDuration="4d" ConstraintDate="2017-10-06T08:00" Start="2017-10-10T08:00" Finish="2017-10-13T17:00" EarlyStart="2017-10-10T08:00" EarlyFinish="2017-10-13T17:00" LateStart="2017-10-10T08:00" LateFinish="2018-01-22T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="29" OutlineLevel="3" Name="1.2.1&#200;&#183;&#182;&#168;&#210;&#181;&#206;&#241;&#208;&#232;&#199;&#243;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" Duration="2d" RemainingDuration="2d" ConstraintDate="2017-10-12T08:00" Start="2017-10-10T08:00" Finish="2017-10-11T17:00" EarlyStart="2017-10-10T08:00" EarlyFinish="2017-10-11T17:00" LateStart="2017-10-10T08:00" LateFinish="2017-10-12T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="30" OutlineLevel="3" Name="1.2.2&#183;&#189;&#176;&#184;&#201;&#232;&#188;&#198;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" Duration="3d" RemainingDuration="3d" ConstraintDate="2017-10-11T08:00" Start="2017-10-11T08:00" Finish="2017-10-13T17:00" EarlyStart="2017-10-11T08:00" EarlyFinish="2017-10-13T17:00" LateStart="2017-10-11T08:00" LateFinish="2017-10-16T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="31" OutlineLevel="3" Name="1.2.3&#191;&#201;&#208;&#208;&#208;&#212;&#183;&#214;&#206;&#246;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="71d" TotalSlack="71d" Duration="1d" RemainingDuration="1d" ConstraintDate="2017-10-12T08:00" Start="2017-10-13T08:00" Finish="2017-10-13T17:00" EarlyStart="2017-10-13T08:00" EarlyFinish="2017-10-13T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="35" OutlineLevel="4" Name="1.2.3.1&#188;&#188;&#202;&#245;&#191;&#201;&#208;&#208;&#208;&#212;&#183;&#214;&#206;&#246;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="71d" TotalSlack="71d" Duration="1d" ConstraintDate="2017-10-13T08:00" Start="2017-10-13T08:00" Finish="2017-10-13T17:00" EarlyStart="2017-10-13T08:00" EarlyFinish="2017-10-13T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="36" OutlineLevel="4" Name="1.2.3.2&#190;&#173;&#188;&#195;&#191;&#201;&#208;&#208;&#208;&#212;&#183;&#214;&#206;&#246;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="71d" TotalSlack="71d" Duration="1d" ConstraintDate="2017-10-13T08:00" Start="2017-10-13T08:00" Finish="2017-10-13T17:00" EarlyStart="2017-10-13T08:00" EarlyFinish="2017-10-13T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="37" OutlineLevel="4" Name="1.2.3.3&#211;&#195;&#187;&#167;&#178;&#217;&#215;&#247;&#191;&#201;&#208;&#208;&#208;&#212;&#183;&#214;&#206;&#246;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="71d" TotalSlack="71d" Duration="1d" ConstraintDate="2017-10-13T08:00" Start="2017-10-13T08:00" Finish="2017-10-13T17:00" EarlyStart="2017-10-13T08:00" EarlyFinish="2017-10-13T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="38" OutlineLevel="3" Name="1.2.4&#207;&#181;&#205;&#179;&#193;&#247;&#179;&#204;&#205;&#188;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="71d" TotalSlack="71d" Duration="1d" ConstraintDate="2017-10-13T08:00" Start="2017-10-13T08:00" Finish="2017-10-13T17:00" EarlyStart="2017-10-13T08:00" EarlyFinish="2017-10-13T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="39" OutlineLevel="3" Name="1.2.5&#214;&#198;&#182;&#168;&#191;&#201;&#208;&#208;&#208;&#212;&#183;&#214;&#206;&#246;&#206;&#196;&#181;&#181;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#172;&#222;&#200;&#188;&#170;&#163;&#172;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="71d" TotalSlack="71d" Duration="3d" RemainingDuration="3d" ConstraintDate="2017-10-11T08:00" Start="2017-10-11T08:00" Finish="2017-10-13T17:00" EarlyStart="2017-10-11T08:00" EarlyFinish="2017-10-13T17:00" LateStart="2018-01-18T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="4" OutlineLevel="2" Name="1.3&#207;&#238;&#196;&#191;&#188;&#198;&#187;&#174;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="71d" TotalSlack="71d" Duration="2d" RemainingDuration="2d" ConstraintDate="2017-10-13T17:00" Start="2017-10-12T08:00" Finish="2017-10-13T17:00" EarlyStart="2017-10-12T08:00" EarlyFinish="2017-10-13T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="41" OutlineLevel="3" Name="1.3.1&#184;&#202;&#204;&#216;&#205;&#188;&#187;&#230;&#214;&#198;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="71d" TotalSlack="71d" Duration="2d" RemainingDuration="2d" ConstraintDate="2017-10-12T08:00" Start="2017-10-12T08:00" Finish="2017-10-13T17:00" EarlyStart="2017-10-12T08:00" EarlyFinish="2017-10-13T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="42" OutlineLevel="3" Name="1.3.2WBS&#205;&#188;&#177;&#237;&#181;&#196;&#187;&#230;&#214;&#198;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="71d" TotalSlack="71d" Duration="1d" ConstraintDate="2017-10-13T08:00" Start="2017-10-13T08:00" Finish="2017-10-13T17:00" EarlyStart="2017-10-13T08:00" EarlyFinish="2017-10-13T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="43" OutlineLevel="3" Name="1.3.3&#207;&#238;&#196;&#191;&#183;&#231;&#207;&#213;&#185;&#220;&#192;&#237;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="71d" TotalSlack="71d" Duration="2d" RemainingDuration="2d" ConstraintDate="2017-10-12T08:00" Start="2017-10-12T08:00" Finish="2017-10-13T17:00" EarlyStart="2017-10-12T08:00" EarlyFinish="2017-10-13T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="44" OutlineLevel="3" Name="1.3.4&#206;&#196;&#181;&#181;&#176;&#230;&#177;&#190;&#191;&#216;&#214;&#198;&#207;&#181;&#205;&#179;&#197;&#228;&#214;&#195;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="71d" TotalSlack="71d" Duration="1d" ConstraintDate="2017-10-13T08:00" Start="2017-10-13T08:00" Finish="2017-10-13T17:00" EarlyStart="2017-10-13T08:00" EarlyFinish="2017-10-13T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="46" OutlineLevel="3" Name="1.3.5&#214;&#198;&#182;&#168;&#207;&#238;&#196;&#191;&#188;&#198;&#187;&#174;&#202;&#233;&#163;&#168;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#172;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="71d" TotalSlack="71d" Duration="2d" RemainingDuration="2d" ConstraintDate="2017-10-12T08:00" Start="2017-10-12T08:00" Finish="2017-10-13T17:00" EarlyStart="2017-10-12T08:00" EarlyFinish="2017-10-13T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="5" OutlineLevel="2" PercentComplete="-27%" Name="1.4&#208;&#232;&#199;&#243;&#183;&#214;&#206;&#246;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="4d" TotalSlack="4d" ActualDuration="-6.75d" Duration="25d" RemainingDuration="31.75d" ConstraintDate="2017-12-25T17:00" Start="2017-10-23T08:00" Finish="2017-11-24T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-11-24T17:00" LateStart="2017-10-27T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="47" OutlineLevel="3" Name="1.4.1&#208;&#232;&#199;&#243;&#187;&#241;&#200;&#161;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" Duration="11d" RemainingDuration="11d" ConstraintDate="2017-11-07T17:00" Start="2017-10-27T08:00" Finish="2017-11-10T17:00" EarlyStart="2017-10-27T08:00" EarlyFinish="2017-11-10T17:00" LateStart="2017-10-27T08:00" LateFinish="2018-01-22T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="48" OutlineLevel="4" Name="1.4.1.1&#206;&#202;&#190;&#237;&#181;&#247;&#178;&#233;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" Duration="8d" RemainingDuration="8d" ConstraintDate="2017-10-27T08:00" Start="2017-10-27T08:00" Finish="2017-11-07T17:00" EarlyStart="2017-10-27T08:00" EarlyFinish="2017-11-07T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-11-08T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="49" OutlineLevel="4" Name="1.4.1.2&#211;&#195;&#187;&#167;&#189;&#231;&#195;&#230;&#183;&#214;&#206;&#246;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#161;&#162;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="51d" TotalSlack="51d" Duration="11d" RemainingDuration="11d" ConstraintDate="2017-10-27T08:00" Start="2017-10-27T08:00" Finish="2017-11-10T17:00" EarlyStart="2017-10-27T08:00" EarlyFinish="2017-11-10T17:00" LateStart="2018-01-08T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="50" OutlineLevel="3" Name="1.4.2&#208;&#232;&#199;&#243;&#183;&#214;&#206;&#246;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="10d" RemainingDuration="10d" ConstraintDate="2017-11-17T17:00" Start="2017-11-13T08:00" Finish="2017-11-24T17:00" EarlyStart="2017-11-13T08:00" EarlyFinish="2017-11-24T17:00" LateStart="2017-11-20T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="51" OutlineLevel="4" Name="1.4.2.1&#181;&#188;&#179;&#246;&#207;&#181;&#205;&#179;&#194;&#223;&#188;&#173;&#196;&#163;&#208;&#205;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="46d" TotalSlack="46d" Duration="5d" RemainingDuration="5d" ConstraintDate="2017-11-17T17:00" Start="2017-11-13T08:00" Finish="2017-11-17T17:00" EarlyStart="2017-11-13T08:00" EarlyFinish="2017-11-17T17:00" LateStart="2018-01-16T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="55" OutlineLevel="5" Name="1.4.2.1.1Er&#205;&#188;&#201;&#232;&#188;&#198;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="49d" TotalSlack="49d" Duration="2d" RemainingDuration="2d" ConstraintDate="2017-11-13T08:00" Start="2017-11-13T08:00" Finish="2017-11-14T17:00" EarlyStart="2017-11-13T08:00" EarlyFinish="2017-11-14T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="56" OutlineLevel="5" Name="1.4.2.1.2&#215;&#180;&#204;&#172;&#215;&#170;&#187;&#187;&#205;&#188;&#201;&#232;&#188;&#198;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="48d" TotalSlack="48d" Duration="3d" RemainingDuration="3d" ConstraintDate="2017-11-13T08:00" Start="2017-11-13T08:00" Finish="2017-11-15T17:00" EarlyStart="2017-11-13T08:00" EarlyFinish="2017-11-15T17:00" LateStart="2018-01-18T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="57" OutlineLevel="5" Name="1.4.2.1.3&#202;&#253;&#190;&#221;&#215;&#214;&#181;&#228;&#186;&#205;&#214;&#247;&#210;&#170;&#203;&#227;&#183;&#168;&#180;&#166;&#192;&#237;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#172;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="46d" TotalSlack="46d" Duration="5d" RemainingDuration="5d" ConstraintDate="2017-11-13T08:00" Start="2017-11-13T08:00" Finish="2017-11-17T17:00" EarlyStart="2017-11-13T08:00" EarlyFinish="2017-11-17T17:00" LateStart="2018-01-16T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="54" OutlineLevel="4" Name="1.4.2.2&#208;&#222;&#213;&#253;&#207;&#181;&#205;&#179;&#191;&#170;&#183;&#162;&#188;&#198;&#187;&#174;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" Duration="5d" RemainingDuration="5d" ConstraintDate="2017-11-20T08:00" Start="2017-11-20T08:00" Finish="2017-11-24T17:00" EarlyStart="2017-11-20T08:00" EarlyFinish="2017-11-24T17:00" LateStart="2017-11-20T08:00" LateFinish="2017-11-27T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="70" OutlineLevel="3" Name="1.4.3&#208;&#232;&#199;&#243;&#185;&#164;&#179;&#204;&#184;&#247;&#208;&#208;&#188;&#198;&#187;&#174;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="50d" TotalSlack="50d" Duration="16d" RemainingDuration="16d" ConstraintDate="2017-10-23T08:00" Start="2017-10-23T08:00" Finish="2017-11-13T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-11-13T17:00" LateStart="2018-01-01T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="61" OutlineLevel="3" Name="1.4.4QA&#188;&#198;&#187;&#174;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" Duration="6d" RemainingDuration="6d" ConstraintDate="2017-11-21T17:00" Start="2017-11-14T08:00" Finish="2017-11-21T17:00" EarlyStart="2017-11-14T08:00" EarlyFinish="2017-11-21T17:00" LateStart="2017-11-14T08:00" LateFinish="2017-11-21T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="59" OutlineLevel="3" Name="1.4.5&#209;&#233;&#214;&#164;&#208;&#232;&#199;&#243;&#186;&#205;&#208;&#232;&#199;&#243;&#184;&#250;&#189;&#248;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" ActualDuration="-17d" Duration="1d" ConstraintDate="2017-11-01T17:00" Start="2017-11-01T08:00" Finish="2017-11-01T17:00" EarlyStart="2017-11-01T08:00" EarlyFinish="2017-11-01T17:00" LateStart="2017-11-01T08:00" LateFinish="2017-11-01T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="58" OutlineLevel="3" Name="1.4.6&#205;&#234;&#179;&#201;&#208;&#232;&#199;&#243;&#185;&#230;&#184;&#241;&#203;&#181;&#195;&#247;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" Duration="5d" RemainingDuration="5d" ConstraintDate="2017-11-24T17:00" Start="2017-11-20T08:00" Finish="2017-11-24T17:00" EarlyStart="2017-11-20T08:00" EarlyFinish="2017-11-24T17:00" LateStart="2017-11-20T08:00" LateFinish="2017-11-24T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="62" OutlineLevel="3" Name="1.4.7&#208;&#232;&#199;&#243;&#177;&#228;&#184;&#252;&#183;&#214;&#206;&#246;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="48d" TotalSlack="48d" Duration="1d" RemainingDuration="1d" ConstraintDate="2017-11-15T08:00" Start="2017-11-15T08:00" Finish="2017-11-15T17:00" EarlyStart="2017-11-15T08:00" EarlyFinish="2017-11-15T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="6" OutlineLevel="2" PercentComplete="-5140%" Name="1.5&#207;&#181;&#205;&#179;&#201;&#232;&#188;&#198;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" ActualDuration="-3443.8d" Duration="67d" RemainingDuration="3510.8d" Start="2017-10-20T08:00" Finish="2018-01-22T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2018-01-22T17:00" LateStart="2018-01-17T08:00" LateFinish="2018-01-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="38" UniqueID="64" OutlineLevel="3" Name="1.5.1&#183;&#189;&#176;&#184;&#209;&#161;&#212;&#241;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="66d" TotalSlack="66d" Duration="1d" RemainingDuration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="39" UniqueID="63" OutlineLevel="3" Name="1.5.2&#185;&#166;&#196;&#220;&#183;&#214;&#189;&#226;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" Text1="&#185;&#166;&#196;&#220;&#183;&#214;&#189;&#226;" FreeSlack="66d" TotalSlack="66d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="40" UniqueID="74" OutlineLevel="3" Name="1.5.3&#207;&#181;&#205;&#179;&#201;&#232;&#188;&#198;&#211;&#235;&#202;&#181;&#207;&#214;&#188;&#198;&#187;&#174;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="16d" TotalSlack="16d" ActualDuration="-255d" Duration="1d" ConstraintDate="2017-12-29T08:00" Start="2017-12-29T08:00" Finish="2017-12-29T17:00" EarlyStart="2017-12-29T08:00" EarlyFinish="2017-12-29T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="41" UniqueID="65" OutlineLevel="3" Name="1.5.3&#189;&#225;&#185;&#185;&#201;&#232;&#188;&#198;&#163;&#168;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="66d" TotalSlack="66d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="42" UniqueID="67" OutlineLevel="3" Name="1.5.5&#202;&#253;&#190;&#221;&#191;&#226;&#201;&#232;&#188;&#198;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="66d" TotalSlack="66d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="43" UniqueID="66" OutlineLevel="3" Name="1.5.5&#200;&#237;&#188;&#254;&#184;&#197;&#210;&#170;&#201;&#232;&#188;&#198;&#203;&#181;&#195;&#247;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="66d" TotalSlack="66d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="44" UniqueID="75" OutlineLevel="3" Name="1.5.7&#207;&#234;&#207;&#184;&#201;&#232;&#188;&#198;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" ActualDuration="-259d" Duration="4d" RemainingDuration="263d" ConstraintDate="2018-01-17T08:00" Start="2018-01-17T08:00" Finish="2018-01-22T17:00" EarlyStart="2018-01-17T08:00" EarlyFinish="2018-01-22T17:00" LateStart="2018-01-17T08:00" LateFinish="2018-01-22T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="45" UniqueID="7" OutlineLevel="2" Name="1.6&#177;&#224;&#194;&#235;&#186;&#205;&#181;&#247;&#202;&#212;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="66d" TotalSlack="66d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="46" UniqueID="8" OutlineLevel="2" Name="1.7&#207;&#181;&#205;&#179;&#178;&#226;&#202;&#212;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="1d" TotalSlack="1d" Duration="5d" RemainingDuration="5d" Start="2018-01-15T08:00" Finish="2018-01-19T17:00" EarlyStart="2018-01-15T08:00" EarlyFinish="2018-01-19T17:00" LateStart="2018-01-18T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="47" UniqueID="78" OutlineLevel="3" Name="1.7.1&#181;&#165;&#212;&#170;&#178;&#226;&#202;&#212;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="4d" TotalSlack="4d" Duration="2d" RemainingDuration="2d" ConstraintDate="2018-01-15T08:00" Start="2018-01-15T08:00" Finish="2018-01-16T17:00" EarlyStart="2018-01-15T08:00" EarlyFinish="2018-01-16T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="48" UniqueID="77" OutlineLevel="3" Name="1.7.2&#188;&#175;&#179;&#201;&#178;&#226;&#202;&#212;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="2d" TotalSlack="2d" Duration="3d" RemainingDuration="3d" ConstraintDate="2018-01-16T08:00" Start="2018-01-16T08:00" Finish="2018-01-18T17:00" EarlyStart="2018-01-16T08:00" EarlyFinish="2018-01-18T17:00" LateStart="2018-01-18T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="49" UniqueID="76" OutlineLevel="3" Name="1.7.3&#186;&#218;&#176;&#215;&#186;&#208;&#178;&#226;&#202;&#212;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="2d" TotalSlack="2d" Duration="3d" RemainingDuration="3d" ConstraintDate="2018-01-16T08:00" Start="2018-01-16T08:00" Finish="2018-01-18T17:00" EarlyStart="2018-01-16T08:00" EarlyFinish="2018-01-18T17:00" LateStart="2018-01-18T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="50" UniqueID="79" OutlineLevel="3" Name="1.7.4&#178;&#226;&#202;&#212;&#188;&#198;&#187;&#174;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="1d" TotalSlack="1d" Duration="3d" RemainingDuration="3d" ConstraintDate="2018-01-17T08:00" Start="2018-01-17T08:00" Finish="2018-01-19T17:00" EarlyStart="2018-01-17T08:00" EarlyFinish="2018-01-19T17:00" LateStart="2018-01-18T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="51" UniqueID="80" OutlineLevel="2" PercentComplete="-25900%" Name="1.8&#178;&#191;&#202;&#240;&#186;&#205;&#197;&#224;&#209;&#181;" FreeSlack="2d" TotalSlack="2d" ActualDuration="-518d" Duration="2d" RemainingDuration="520d" ConstraintDate="2018-01-17T08:00" Start="2018-01-17T08:00" Finish="2018-01-18T17:00" EarlyStart="2018-01-17T08:00" EarlyFinish="2018-01-18T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="52" UniqueID="82" OutlineLevel="3" Name="1.8.1&#178;&#191;&#202;&#240;&#197;&#224;&#209;&#181;&#188;&#198;&#187;&#174;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="3d" TotalSlack="3d" ActualDuration="-259d" Duration="1d" ConstraintDate="2018-01-17T08:00" Start="2018-01-17T08:00" Finish="2018-01-17T17:00" EarlyStart="2018-01-17T08:00" EarlyFinish="2018-01-17T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="53" UniqueID="81" OutlineLevel="3" Name="1.8.2&#197;&#224;&#209;&#181;&#188;&#198;&#187;&#174;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="2d" TotalSlack="2d" ActualDuration="-259d" Duration="1d" ConstraintDate="2018-01-18T08:00" Start="2018-01-18T08:00" Finish="2018-01-18T17:00" EarlyStart="2018-01-18T08:00" EarlyFinish="2018-01-18T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="54" UniqueID="9" OutlineLevel="2" Name="1.9&#207;&#181;&#205;&#179;&#206;&#172;&#187;&#164;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="66d" TotalSlack="66d" Duration="1d" RemainingDuration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="55" UniqueID="83" OutlineLevel="2" Name="1.10&#207;&#238;&#196;&#191;&#215;&#220;&#189;&#225;&#177;&#168;&#184;&#230;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="4d" TotalSlack="4d" ActualDuration="-259d" Duration="1d" ConstraintDate="2018-01-16T08:00" Start="2018-01-16T08:00" Finish="2018-01-16T17:00" EarlyStart="2018-01-16T08:00" EarlyFinish="2018-01-16T17:00" LateStart="2018-01-22T08:00" LateFinish="2018-01-22T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="46">
			<collapse uid="2"/>
			<collapse uid="3"/>
			<collapse uid="5"/>
			<collapse uid="6"/>
			<collapse uid="8"/>
		</outline>
	</proj>
	<printInfo mode="scale" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="no" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="Page Layout 1" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 2" description="WBS Chart Top/Left aligned.&#13;&#10;Title field displayed above chart no border. &#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1" top="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="1.45pt" bottom_p="1.45pt" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 3" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; Date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. " BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 4" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. &#13;&#10;No border around outside fields." BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 5" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Company below and center.&#13;&#10;&quot;Project Completion&quot; date lower right.&#13;&#10;Page number lower left.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="4" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" label="Printed On: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="pCompany" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
					<cell field="pFinish" label="Project Completion: " left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="p (Page Number)" format="13" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 6" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
					<cell halign="right" bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 7" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields at bottom." SheetNumbers="yes">
			<grid id="frame" rows="3" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" halign="left" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 8" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 9" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Summary Tasks Fields, Task Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Summary Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Fields)" format="1" label="Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="Planning View" current_wbs="Planning View" mode="normal">
		<wbs_view id="Critical Path View 2" pagelayout="Page Layout 8" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Critical Path View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="2.15pt" listmode="stemleft"/>
			<border id="Critical Task" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Milestone" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Milestone" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" style="null"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" halign="left" bold="yes" left_p="0.7pt" right_p="0pt" top_p="0pt" bottom_p="0pt" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Flags View" pagelayout="Page Layout 8" borderpolicy="flags" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="10.8pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="No Flag Task" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="No Flag Summary" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="Flag1" bkcolor="none">
				<border_edge id="top" bkcolor="lime"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="lime"/>
				<border_edge id="bottom" bkcolor="lime"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="lime"/>
			</border>
			<border id="Flag2" bkcolor="none">
				<border_edge id="top" bkcolor="fuchsia"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
				<border_edge id="bottom" bkcolor="fuchsia"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
			</border>
			<border id="Flag3" bkcolor="none">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Flag4" bkcolor="none">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Flag5" bkcolor="none">
				<border_edge id="top" bkcolor="yellow"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="bottom" bkcolor="yellow"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="yellow"/>
			</border>
			<border id="Flag6" bkcolor="none">
				<border_edge id="top" bkcolor="aqua"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="aqua"/>
				<border_edge id="bottom" bkcolor="aqua"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="aqua"/>
			</border>
			<border id="Flag7" bkcolor="none"/>
			<border id="Flag8" bkcolor="none"/>
			<border id="Flag9" bkcolor="none"/>
			<border id="Flag10" bkcolor="none"/>
			<border id="Flag11" bkcolor="none"/>
			<border id="Flag12" bkcolor="none"/>
			<border id="Flag13" bkcolor="none"/>
			<border id="Flag14" bkcolor="none"/>
			<border id="Flag15" bkcolor="none"/>
			<border id="Flag16" bkcolor="none"/>
			<border id="Flag17" bkcolor="none"/>
			<border id="Flag18" bkcolor="none"/>
			<border id="Flag19" bkcolor="none"/>
			<border id="Flag20" bkcolor="none"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" barcolor="red" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Hours and Cost View" pagelayout="Page Layout 6" outlinesymbolpos="bottomcenter" field="Cost">
			<item id="summary" before="18pt"/>
			<item id="task" before="14.4pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View 2" pagelayout="Page Layout 7" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" barcolor="red" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="2">
		<item conalign="yes"/>
	</treediff>
	<treediff id="38">
		<item before="46.2pt"/>
	</treediff>
	<treediff id="8">
		<item calign="independent" adjust="2.4pt"/>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Progress View" pagelayout="Page Layout 8" borderpolicy="progress" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Not Started Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="In Progress Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="In Progress Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="Completed Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
	</views>
</project>
