<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator="," DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="40" DaysPerMonth="21.75" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="NA">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="no"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="no"/>
		</calendar>
		<currency symbol="&#163;&#164;" digits="2" positiveOrder="0" negativeOrder="2"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="WBSchart1" Title="WBSchart1" Duration="205d" Cost="278.7300" Start="2017-10-20T08:00" Finish="2017-10-28T08:00"/>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" Name="WBSchart1" Duration="205d" RemainingDuration="205d" Cost="278.7300" RemainingCost="278.7300" Start="2017-01-14T08:00" Finish="2017-10-28T08:00" EarlyStart="2017-01-14T08:00" EarlyFinish="2017-10-28T08:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-28T08:00" Critical="yes"/>
			<task ID="1" UniqueID="5" OutlineLevel="1" Name="&#207;&#238;&#196;&#191;&#208;&#232;&#199;&#243;&#185;&#164;&#179;&#204;&#188;&#198;&#187;&#174;WBS&#177;&#237;&#163;&#168;&#215;&#220;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" Duration="205d" RemainingDuration="205d" Cost="278.7300" FixedCost="30.9700" RemainingCost="278.7300" ConstraintDate="2017-09-28T08:00" Start="2017-01-14T08:00" Finish="2017-10-28T08:00" EarlyStart="2017-01-14T08:00" EarlyFinish="2017-10-28T08:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-28T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="137" OutlineLevel="2" Name="1.1&#207;&#238;&#196;&#191;&#199;&#176;&#198;&#218;&#215;&#188;&#177;&#184;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" RemainingDuration="1d" Cost="61.9400" FixedCost="30.9700" RemainingCost="61.9400" ConstraintDate="2017-09-28T08:00" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="146" OutlineLevel="3" Name="1.1.1&#207;&#238;&#196;&#191;&#183;&#182;&#206;&#167;&#209;&#161;&#182;&#168;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" RemainingDuration="1d" Cost="30.9700" FixedCost="30.9700" RemainingCost="30.9700" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="148" OutlineLevel="4" Name="1.1.1.1&#192;&#224;&#203;&#198;&#207;&#238;&#196;&#191;&#176;&#184;&#192;&#253;&#183;&#214;&#206;&#246;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="147" OutlineLevel="4" Name="1.1.1.2&#208;&#161;&#215;&#233;&#181;&#218;&#210;&#187;&#214;&#220;&#187;&#225;&#210;&#233;&#163;&#168;&#204;&#214;&#194;&#219;&#207;&#238;&#196;&#191;&#209;&#161;&#204;&#226;&#186;&#205;&#186;&#243;&#198;&#218;&#183;&#214;&#197;&#228;&#215;&#202;&#212;&#180;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="149" OutlineLevel="3" Name="1.1.2&#187;&#241;&#200;&#161;&#207;&#238;&#196;&#191;&#191;&#170;&#183;&#162;&#211;&#178;&#188;&#254;&#215;&#202;&#212;&#180;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="150" OutlineLevel="3" Name="1.1.3logo&#201;&#232;&#188;&#198;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="151" OutlineLevel="3" Name="1.1.4&#207;&#238;&#196;&#191;&#209;&#161;&#182;&#168;&#186;&#205;&#191;&#170;&#183;&#162;&#200;&#237;&#211;&#178;&#188;&#254;&#181;&#196;&#187;&#241;&#181;&#195;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="282" OutlineLevel="2" Name="1.2&#208;&#161;&#215;&#233;&#181;&#218;&#182;&#254;&#214;&#220;&#181;&#218;&#210;&#187;&#180;&#206;&#187;&#225;&#210;&#233;&#188;&#199;&#194;&#188;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="283" OutlineLevel="2" Name="1.3&#208;&#161;&#215;&#233;&#181;&#218;&#182;&#254;&#214;&#220;&#181;&#218;&#182;&#254;&#180;&#206;&#187;&#225;&#210;&#233;&#188;&#199;&#194;&#188;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="139" OutlineLevel="2" Name="1.4&#207;&#238;&#196;&#191;&#188;&#198;&#187;&#174;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" RemainingDuration="1d" Cost="30.9700" FixedCost="30.9700" RemainingCost="30.9700" ConstraintDate="2017-10-10T08:00" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="178" OutlineLevel="3" Name="1.4.1&#184;&#202;&#204;&#216;&#205;&#188;&#187;&#230;&#214;&#198;V0.1&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="177" OutlineLevel="3" Name="1.4.2WBS&#187;&#230;&#214;&#198;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="176" OutlineLevel="3" Name="1.4.3OBS&#187;&#230;&#214;&#198;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="175" OutlineLevel="3" Name="1.4.4&#183;&#231;&#207;&#213;&#185;&#220;&#192;&#237;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="174" OutlineLevel="3" Name="1.4.5&#176;&#230;&#177;&#190;&#191;&#216;&#214;&#198;&#207;&#181;&#205;&#179;&#197;&#228;&#214;&#195;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="173" OutlineLevel="3" Name="1.4.6&#207;&#238;&#196;&#191;&#188;&#198;&#187;&#174;V0.1&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="172" OutlineLevel="3" Name="1.4.7&#184;&#202;&#204;&#216;&#205;&#188;&#205;&#234;&#201;&#198;V0.2&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="171" OutlineLevel="3" Name="1.4.8&#207;&#238;&#196;&#191;&#188;&#198;&#187;&#174;&#205;&#234;&#201;&#198;V0.2&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="170" OutlineLevel="3" Name="1.4.9&#208;&#161;&#215;&#233;&#181;&#218;&#200;&#253;&#214;&#220;&#181;&#218;&#210;&#187;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="169" OutlineLevel="3" Name="1.4.10&#208;&#161;&#215;&#233;&#181;&#218;&#200;&#253;&#214;&#220;&#181;&#218;&#182;&#254;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="168" OutlineLevel="3" Name="1.4.11&#208;&#161;&#215;&#233;&#181;&#218;&#203;&#196;&#214;&#220;&#181;&#218;&#210;&#187;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="167" OutlineLevel="3" Name="1.4.12&#214;&#202;&#193;&#191;&#177;&#163;&#214;&#164;&#188;&#198;&#187;&#174;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="166" OutlineLevel="3" Name="1.4.13&#200;&#203;&#193;&#166;&#215;&#202;&#212;&#180;&#197;&#228;&#214;&#195;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="165" OutlineLevel="3" Name="1.4.14&#179;&#201;&#177;&#190;&#212;&#164;&#203;&#227;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="181" OutlineLevel="3" Name="1.4.15&#184;&#202;&#204;&#216;&#205;&#188;&#205;&#234;&#201;&#198;V1.0&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="180" OutlineLevel="3" Name="1.4.16WBS&#161;&#162;OBS&#208;&#222;&#184;&#196;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="179" OutlineLevel="3" Name="1.4.17&#207;&#238;&#196;&#191;&#188;&#198;&#187;&#174;&#205;&#234;&#201;&#198;V1.0&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="183" OutlineLevel="3" Name="1.4.18&#208;&#161;&#215;&#233;&#181;&#218;&#203;&#196;&#214;&#220;&#181;&#218;&#182;&#254;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="182" OutlineLevel="3" Name="1.4.19&#207;&#238;&#196;&#191;&#213;&#194;&#179;&#204;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="284" OutlineLevel="3" Name="1.4.20&#207;&#238;&#196;&#191;&#198;&#244;&#182;&#175;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="140" OutlineLevel="2" Name="1.5&#208;&#232;&#199;&#243;&#185;&#164;&#179;&#204;&#188;&#198;&#187;&#174;-&#179;&#245;&#178;&#189;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="1d" TotalSlack="1d" Duration="1d" Cost="30.9700" FixedCost="30.9700" RemainingCost="30.9700" ConstraintDate="2017-10-26T08:00" Start="2017-10-26T08:00" Finish="2017-10-26T17:00" EarlyStart="2017-10-26T08:00" EarlyFinish="2017-10-26T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="142" OutlineLevel="2" Name="1.6QA&#188;&#198;&#187;&#174;&#179;&#245;&#178;&#189;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" Cost="30.9700" FixedCost="30.9700" RemainingCost="30.9700" ConstraintDate="2017-10-28T08:00" Start="2017-10-28T08:00" Finish="2017-10-28T08:00" EarlyStart="2017-10-28T08:00" EarlyFinish="2017-10-28T08:00" LateStart="2017-10-28T08:00" LateFinish="2017-10-28T08:00" Critical="yes" Milestone="yes" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="143" OutlineLevel="2" Name="1.7&#208;&#232;&#199;&#243;&#185;&#164;&#179;&#204;&#188;&#198;&#187;&#174;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" RemainingDuration="1d" Cost="30.9700" FixedCost="30.9700" RemainingCost="30.9700" ConstraintDate="2017-10-29T08:00" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="190" OutlineLevel="3" Name="1.7.1&#208;&#161;&#215;&#233;&#181;&#218;&#206;&#229;&#214;&#220;&#181;&#218;&#210;&#187;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="189" OutlineLevel="3" Name="1.7.2&#208;&#232;&#199;&#243;&#187;&#241;&#200;&#161;&#187;&#238;&#182;&#175;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" RemainingDuration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="191" OutlineLevel="4" Name="1.7.2.1&#193;&#162;&#210;&#181;&#206;&#241;&#208;&#232;&#199;&#243;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" RemainingDuration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="38" UniqueID="193" OutlineLevel="5" Name="1.7.2.1.1&#182;&#168;&#210;&#229;&#178;&#250;&#198;&#183;&#212;&#184;&#190;&#176;&#186;&#205;&#207;&#238;&#196;&#191;&#183;&#182;&#206;&#167;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" RemainingDuration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="39" UniqueID="218" OutlineLevel="6" Name="1.7.2.1.1.1&#189;&#168;&#193;&#162;&#210;&#181;&#206;&#241;&#196;&#191;&#177;&#234;&#196;&#163;&#208;&#205;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="40" UniqueID="217" OutlineLevel="6" Name="1.7.2.1.1.2&#184;&#201;&#207;&#181;&#200;&#203;&#198;&#192;&#201;&#243;&#196;&#163;&#208;&#205;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="41" UniqueID="216" OutlineLevel="5" Name="1.7.2.1.2&#189;&#226;&#190;&#246;&#210;&#181;&#206;&#241;&#208;&#232;&#199;&#243;&#179;&#229;&#205;&#187;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="42" UniqueID="194" OutlineLevel="4" Name="1.7.2.2&#202;&#182;&#177;&#240;&#211;&#195;&#187;&#167;&#200;&#186;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" RemainingDuration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="43" UniqueID="215" OutlineLevel="5" Name="1.7.2.2.1&#211;&#195;&#187;&#167;&#183;&#214;&#192;&#224;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="44" UniqueID="214" OutlineLevel="5" Name="1.7.2.2.2&#202;&#182;&#177;&#240;&#211;&#195;&#187;&#167;&#192;&#224;&#177;&#240;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="45" UniqueID="195" OutlineLevel="4" Name="1.7.2.3&#209;&#161;&#212;&#241;&#178;&#250;&#198;&#183;&#180;&#250;&#209;&#212;&#200;&#203;&#163;&#172;&#188;&#199;&#194;&#188;&#178;&#250;&#198;&#183;&#180;&#250;&#209;&#212;&#200;&#203;&#181;&#196;&#198;&#218;&#205;&#251;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="46" UniqueID="196" OutlineLevel="4" Name="1.7.2.4&#215;&#233;&#214;&#175;&#189;&#185;&#181;&#227;&#208;&#161;&#215;&#233;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="47" UniqueID="197" OutlineLevel="4" Name="1.7.2.5&#208;&#161;&#215;&#233;&#181;&#218;&#206;&#229;&#214;&#220;&#181;&#218;&#182;&#254;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="48" UniqueID="198" OutlineLevel="4" Name="1.7.2.6QA&#188;&#198;&#187;&#174;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="49" UniqueID="199" OutlineLevel="4" Name="1.7.2.7&#202;&#182;&#177;&#240;&#211;&#195;&#187;&#167;&#208;&#232;&#199;&#243;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="50" UniqueID="207" OutlineLevel="4" Name="1.7.2.8&#202;&#182;&#177;&#240;&#207;&#181;&#205;&#179;&#202;&#194;&#188;&#254;&#186;&#205;&#207;&#236;&#211;&#166;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="51" UniqueID="206" OutlineLevel="4" Name="1.7.2.9&#190;&#217;&#176;&#236;&#208;&#232;&#199;&#243;&#187;&#241;&#200;&#161;&#183;&#195;&#204;&#184;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="52" UniqueID="205" OutlineLevel="4" Name="1.7.2.10&#190;&#217;&#208;&#208;&#210;&#253;&#181;&#188;&#202;&#189;&#208;&#232;&#199;&#243;&#187;&#241;&#200;&#161;&#204;&#214;&#194;&#219;&#187;&#225;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="53" UniqueID="204" OutlineLevel="4" Name="1.7.2.11&#185;&#219;&#178;&#236;&#211;&#195;&#187;&#167;&#200;&#231;&#186;&#206;&#205;&#234;&#179;&#201;&#185;&#164;&#215;&#247;&#163;&#168;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="54" UniqueID="203" OutlineLevel="4" Name="1.7.2.12&#183;&#214;&#183;&#162;&#206;&#202;&#190;&#237;&#181;&#247;&#178;&#233;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="55" UniqueID="202" OutlineLevel="4" Name="1.7.2.13&#183;&#214;&#206;&#246;&#206;&#196;&#181;&#181;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="56" UniqueID="201" OutlineLevel="4" Name="1.7.2.14&#188;&#236;&#178;&#233;&#206;&#202;&#204;&#226;&#177;&#168;&#184;&#230;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="57" UniqueID="200" OutlineLevel="4" Name="1.7.2.15&#214;&#216;&#211;&#195;&#210;&#209;&#211;&#208;&#181;&#196;&#208;&#232;&#199;&#243;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="58" UniqueID="213" OutlineLevel="4" Name="1.7.2.16&#209;&#167;&#201;&#250;&#211;&#195;&#187;&#167;&#180;&#250;&#177;&#237;&#183;&#195;&#204;&#184;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="59" UniqueID="212" OutlineLevel="4" Name="1.7.2.17&#211;&#206;&#191;&#205;&#211;&#195;&#187;&#167;&#180;&#250;&#177;&#237;&#183;&#195;&#204;&#184;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="60" UniqueID="211" OutlineLevel="4" Name="1.7.2.18&#189;&#204;&#202;&#166;&#211;&#195;&#187;&#167;&#180;&#250;&#177;&#237;&#183;&#195;&#204;&#184;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="61" UniqueID="210" OutlineLevel="4" Name="1.7.2.19&#185;&#220;&#192;&#237;&#212;&#177;&#211;&#195;&#187;&#167;&#180;&#250;&#177;&#237;&#183;&#195;&#204;&#184;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="62" UniqueID="188" OutlineLevel="3" Name="1.7.3&#208;&#232;&#199;&#243;&#183;&#214;&#206;&#246;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" RemainingDuration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="63" UniqueID="226" OutlineLevel="4" Name="1.7.3.1&#211;&#166;&#211;&#195;&#187;&#183;&#190;&#179;&#189;&#168;&#196;&#163;&#163;&#168;&#201;&#250;&#204;&#172;&#187;&#183;&#190;&#179;&#205;&#188;&#163;&#169;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="64" UniqueID="224" OutlineLevel="4" Name="1.7.3.2&#180;&#180;&#189;&#168;&#212;&#173;&#208;&#206;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="65" UniqueID="223" OutlineLevel="4" Name="1.7.3.3&#183;&#214;&#206;&#246;&#191;&#201;&#202;&#181;&#207;&#214;&#208;&#212;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="66" UniqueID="222" OutlineLevel="4" Name="1.7.3.4&#208;&#161;&#215;&#233;&#181;&#218;&#193;&#249;&#214;&#220;&#181;&#218;&#210;&#187;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="67" UniqueID="221" OutlineLevel="4" Name="1.7.3.5&#208;&#232;&#199;&#243;&#185;&#164;&#179;&#204;&#188;&#198;&#187;&#174;-&#208;&#222;&#184;&#196;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="68" UniqueID="220" OutlineLevel="4" Name="1.7.3.6&#208;&#161;&#215;&#233;&#181;&#218;&#193;&#249;&#214;&#220;&#181;&#218;&#182;&#254;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="69" UniqueID="219" OutlineLevel="4" Name="1.7.3.7&#197;&#197;&#193;&#208;&#208;&#232;&#199;&#243;&#211;&#197;&#207;&#200;&#188;&#182;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="70" UniqueID="230" OutlineLevel="4" Name="1.7.3.8&#180;&#180;&#189;&#168;&#202;&#253;&#190;&#221;&#215;&#214;&#181;&#228;&#186;&#205;ER&#205;&#188;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="71" UniqueID="229" OutlineLevel="4" Name="1.7.3.9&#208;&#161;&#215;&#233;&#181;&#218;&#198;&#223;&#214;&#220;&#181;&#218;&#210;&#187;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="72" UniqueID="228" OutlineLevel="4" Name="1.7.3.10&#208;&#232;&#199;&#243;&#185;&#164;&#179;&#204;&#188;&#198;&#187;&#174;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="73" UniqueID="227" OutlineLevel="4" Name="1.7.3.11&#208;&#232;&#199;&#243;&#189;&#168;&#196;&#163;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" RemainingDuration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="74" UniqueID="236" OutlineLevel="5" Name="1.7.3.11.1&#202;&#253;&#190;&#221;&#193;&#247;&#205;&#188;&#187;&#230;&#214;&#198;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="75" UniqueID="235" OutlineLevel="5" Name="1.7.3.11.2&#215;&#170;&#204;&#172;&#215;&#170;&#210;&#198;&#205;&#188;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="76" UniqueID="234" OutlineLevel="5" Name="1.7.3.11.3&#190;&#246;&#178;&#223;&#202;&#247;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="77" UniqueID="233" OutlineLevel="4" Name="1.7.3.12&#183;&#214;&#206;&#246;&#189;&#211;&#191;&#218;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="78" UniqueID="232" OutlineLevel="4" Name="1.7.3.13&#189;&#171;&#208;&#232;&#199;&#243;&#183;&#214;&#197;&#228;&#181;&#189;&#215;&#211;&#207;&#181;&#205;&#179;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="79" UniqueID="187" OutlineLevel="3" Name="1.7.4&#185;&#230;&#183;&#182;&#203;&#181;&#195;&#247;&#163;&#168;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" RemainingDuration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="80" UniqueID="242" OutlineLevel="4" Name="1.7.4.1&#208;&#161;&#215;&#233;&#181;&#218;&#198;&#223;&#214;&#220;&#181;&#218;&#182;&#254;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="81" UniqueID="241" OutlineLevel="4" Name="1.7.4.2&#178;&#201;&#211;&#195;&#208;&#232;&#199;&#243;&#206;&#196;&#181;&#181;&#196;&#163;&#176;&#229;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="82" UniqueID="240" OutlineLevel="4" Name="1.7.4.3&#202;&#182;&#177;&#240;&#208;&#232;&#199;&#243;&#212;&#180;&#205;&#183;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="83" UniqueID="239" OutlineLevel="4" Name="1.7.4.4&#206;&#170;&#195;&#191;&#184;&#246;&#208;&#232;&#199;&#243;&#183;&#214;&#197;&#228;&#206;&#168;&#210;&#187;&#177;&#234;&#202;&#190;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="84" UniqueID="238" OutlineLevel="4" Name="1.7.4.5&#188;&#199;&#194;&#188;&#210;&#181;&#206;&#241;&#185;&#230;&#212;&#242;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="85" UniqueID="237" OutlineLevel="4" Name="1.7.4.6&#195;&#232;&#202;&#246;&#183;&#199;&#185;&#166;&#196;&#220;&#208;&#212;&#208;&#232;&#199;&#243;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="86" UniqueID="245" OutlineLevel="4" Name="1.7.4.7&#208;&#161;&#215;&#233;&#181;&#218;&#176;&#203;&#214;&#220;&#181;&#218;&#210;&#187;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="87" UniqueID="244" OutlineLevel="4" Name="1.7.4.8&#208;&#232;&#199;&#243;&#185;&#230;&#184;&#241;&#203;&#181;&#195;&#247;&#202;&#233;--&#179;&#245;&#178;&#189;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="88" UniqueID="186" OutlineLevel="3" Name="1.7.5&#208;&#232;&#199;&#243;&#209;&#233;&#214;&#164;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" RemainingDuration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="89" UniqueID="254" OutlineLevel="4" Name="1.7.5.1&#208;&#161;&#215;&#233;&#181;&#218;&#190;&#197;&#214;&#220;&#181;&#218;&#210;&#187;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="90" UniqueID="252" OutlineLevel="4" Name="1.7.5.2&#198;&#192;&#201;&#243;&#208;&#232;&#199;&#243;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="91" UniqueID="251" OutlineLevel="4" Name="1.7.5.3&#178;&#226;&#202;&#212;&#208;&#232;&#199;&#243;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="92" UniqueID="250" OutlineLevel="4" Name="1.7.5.4&#182;&#168;&#210;&#229;&#209;&#233;&#202;&#213;&#204;&#245;&#188;&#254;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="93" UniqueID="249" OutlineLevel="4" Name="1.7.5.5&#208;&#161;&#215;&#233;&#181;&#218;&#190;&#197;&#214;&#220;&#181;&#218;&#182;&#254;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="94" UniqueID="248" OutlineLevel="4" Name="1.7.5.6&#196;&#163;&#196;&#226;&#208;&#232;&#199;&#243;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="95" UniqueID="247" OutlineLevel="4" Name="1.7.5.7&#208;&#161;&#215;&#233;&#181;&#218;&#202;&#174;&#214;&#220;&#181;&#218;&#210;&#187;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="96" UniqueID="246" OutlineLevel="4" Name="1.7.5.8&#200;&#237;&#188;&#254;&#208;&#232;&#199;&#243;&#185;&#230;&#184;&#241;&#203;&#181;&#202;&#233;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="97" UniqueID="256" OutlineLevel="4" Name="1.7.5.9&#208;&#161;&#215;&#233;&#181;&#218;&#202;&#174;&#214;&#220;&#181;&#218;&#182;&#254;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="98" UniqueID="185" OutlineLevel="3" Name="1.7.6&#208;&#232;&#199;&#243;&#185;&#220;&#192;&#237;&#163;&#168;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" RemainingDuration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="99" UniqueID="265" OutlineLevel="4" Name="1.7.6.1&#208;&#161;&#215;&#233;&#181;&#218;&#202;&#174;&#210;&#187;&#214;&#220;&#181;&#218;&#210;&#187;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="100" UniqueID="264" OutlineLevel="4" Name="1.7.6.2&#189;&#168;&#193;&#162;&#177;&#228;&#184;&#252;&#191;&#216;&#214;&#198;&#193;&#247;&#179;&#204;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="101" UniqueID="263" OutlineLevel="4" Name="1.7.6.3&#189;&#168;&#193;&#162;&#187;&#249;&#207;&#223;&#161;&#162;&#185;&#220;&#192;&#237;&#208;&#232;&#199;&#243;&#176;&#230;&#177;&#190;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="102" UniqueID="262" OutlineLevel="4" Name="1.7.6.4&#183;&#214;&#206;&#246;&#177;&#228;&#184;&#252;&#211;&#176;&#207;&#236;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="103" UniqueID="261" OutlineLevel="4" Name="1.7.6.5&#208;&#161;&#215;&#233;&#181;&#218;&#202;&#174;&#210;&#187;&#214;&#220;&#181;&#218;&#182;&#254;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="104" UniqueID="260" OutlineLevel="4" Name="1.7.6.6&#206;&#172;&#187;&#164;&#177;&#228;&#184;&#252;&#192;&#250;&#202;&#183;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="105" UniqueID="259" OutlineLevel="4" Name="1.7.6.7&#208;&#161;&#215;&#233;&#181;&#218;&#202;&#174;&#182;&#254;&#214;&#220;&#181;&#218;&#210;&#187;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="106" UniqueID="258" OutlineLevel="4" Name="1.7.6.8&#184;&#250;&#215;&#217;&#208;&#232;&#199;&#243;&#215;&#180;&#204;&#172;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="107" UniqueID="268" OutlineLevel="4" Name="1.7.6.9&#184;&#250;&#215;&#217;&#208;&#232;&#199;&#243;&#206;&#202;&#204;&#226;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="108" UniqueID="267" OutlineLevel="4" Name="1.7.6.10&#206;&#172;&#187;&#164;&#208;&#232;&#199;&#243;&#191;&#201;&#184;&#250;&#215;&#217;&#190;&#216;&#213;&#243;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="109" UniqueID="266" OutlineLevel="4" Name="1.7.6.11&#208;&#161;&#215;&#233;&#181;&#218;&#202;&#174;&#182;&#254;&#214;&#220;&#181;&#218;&#182;&#254;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="110" UniqueID="257" OutlineLevel="4" Name="1.7.6.12&#202;&#185;&#211;&#195;&#208;&#232;&#199;&#243;&#185;&#220;&#192;&#237;&#185;&#164;&#190;&#223;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="111" UniqueID="270" OutlineLevel="4" Name="1.7.6.13&#200;&#237;&#188;&#254;&#208;&#232;&#199;&#243;&#177;&#228;&#184;&#252;&#206;&#196;&#181;&#181;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="112" UniqueID="269" OutlineLevel="4" Name="1.7.6.14&#208;&#161;&#215;&#233;&#181;&#218;&#202;&#174;&#200;&#253;&#214;&#220;&#181;&#218;&#210;&#187;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="113" UniqueID="271" OutlineLevel="4" Name="1.7.6.15&#200;&#237;&#188;&#254;&#208;&#232;&#199;&#243;&#177;&#228;&#184;&#252;&#206;&#196;&#181;&#181;&#208;&#222;&#184;&#196;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="114" UniqueID="144" OutlineLevel="2" Name="1.8&#184;&#197;&#210;&#170;&#201;&#232;&#188;&#198;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" RemainingDuration="1d" Cost="30.9700" FixedCost="30.9700" RemainingCost="30.9700" ConstraintDate="2017-10-25T08:00" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="115" UniqueID="280" OutlineLevel="3" Name="1.8.1&#183;&#189;&#176;&#184;&#209;&#161;&#212;&#241;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="116" UniqueID="279" OutlineLevel="3" Name="1.8.2&#185;&#166;&#196;&#220;&#183;&#214;&#189;&#226;&#163;&#168;IPO&#205;&#188;&#163;&#169;&#187;&#230;&#214;&#198;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#212;&#248;&#211;&#234;&#199;&#231;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="117" UniqueID="278" OutlineLevel="3" Name="1.8.3&#200;&#237;&#188;&#254;&#189;&#225;&#185;&#185;&#201;&#232;&#188;&#198;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="118" UniqueID="277" OutlineLevel="3" Name="1.8.4&#208;&#161;&#215;&#233;&#181;&#218;&#202;&#174;&#200;&#253;&#214;&#220;&#181;&#218;&#182;&#254;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="119" UniqueID="276" OutlineLevel="3" Name="1.8.5&#202;&#253;&#190;&#221;&#191;&#226;&#201;&#232;&#188;&#198;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#213;&#197;&#198;&#236;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="120" UniqueID="275" OutlineLevel="3" Name="1.8.6&#208;&#161;&#215;&#233;&#181;&#218;&#202;&#174;&#203;&#196;&#214;&#220;&#181;&#218;&#210;&#187;&#180;&#206;&#187;&#225;&#210;&#233;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="121" UniqueID="274" OutlineLevel="3" Name="1.8.7&#207;&#181;&#205;&#179;&#201;&#232;&#188;&#198;&#211;&#235;&#202;&#181;&#207;&#214;&#188;&#198;&#187;&#174;&#163;&#168;&#211;&#218;&#208;&#192;&#200;&#234;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="122" UniqueID="273" OutlineLevel="3" Name="1.8.8&#200;&#237;&#188;&#254;&#184;&#197;&#210;&#170;&#201;&#232;&#188;&#198;&#203;&#181;&#195;&#247;--&#179;&#245;&#178;&#189;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="123" UniqueID="272" OutlineLevel="3" Name="1.8.9&#200;&#237;&#188;&#254;&#184;&#197;&#210;&#170;&#201;&#232;&#188;&#198;&#203;&#181;&#195;&#247;--&#208;&#222;&#184;&#196;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="124" UniqueID="281" OutlineLevel="3" Name="1.8.10&#200;&#237;&#188;&#254;&#184;&#197;&#210;&#170;&#201;&#232;&#188;&#198;&#203;&#181;&#195;&#247;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#189;&#249;&#212;&#243;&#208;&#241;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="1d" Start="2017-10-20T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-20T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-27T08:00" LateFinish="2017-10-27T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="125" UniqueID="145" OutlineLevel="2" Name="1.9&#207;&#238;&#196;&#191;&#215;&#220;&#189;&#225;&#177;&#168;&#184;&#230;&#163;&#168;&#184;&#186;&#212;&#240;&#200;&#203;&#163;&#186;&#222;&#200;&#188;&#170;&#163;&#169;" FreeSlack="205d" TotalSlack="205d" Cost="30.9700" FixedCost="30.9700" RemainingCost="30.9700" ConstraintDate="2017-01-14T08:00" Start="2017-01-14T08:00" Finish="2017-01-14T08:00" EarlyStart="2017-01-14T08:00" EarlyFinish="2017-01-14T08:00" LateStart="2017-10-28T08:00" LateFinish="2017-10-28T08:00" Milestone="yes" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="145">
			<collapse uid="137"/>
			<collapse uid="139"/>
			<collapse uid="189"/>
			<collapse uid="191"/>
			<collapse uid="194"/>
			<collapse uid="188"/>
			<collapse uid="187"/>
			<collapse uid="186"/>
			<collapse uid="185"/>
			<collapse uid="144"/>
		</outline>
	</proj>
	<printInfo mode="scale" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="no" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="Page Layout 1" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 2" description="WBS Chart Top/Left aligned.&#13;&#10;Title field displayed above chart no border. &#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1" top="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="1.45pt" bottom_p="1.45pt" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 3" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; Date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. " BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 4" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. &#13;&#10;No border around outside fields." BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 5" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Company below and center.&#13;&#10;&quot;Project Completion&quot; date lower right.&#13;&#10;Page number lower left.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="4" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" label="Printed On: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="pCompany" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
					<cell field="pFinish" label="Project Completion: " left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="p (Page Number)" format="13" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 6" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
					<cell halign="right" bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 7" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields at bottom." SheetNumbers="yes">
			<grid id="frame" rows="3" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" halign="left" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 8" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 9" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Summary Tasks Fields, Task Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Summary Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Fields)" format="1" label="Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="Planning View" current_wbs="Planning View" mode="normal">
		<wbs_view id="Critical Path View 2" pagelayout="Page Layout 8" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Critical Path View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="2.15pt" listmode="stemleft"/>
			<border id="Critical Task" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Milestone" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Milestone" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" style="null"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" halign="left" bold="yes" left_p="0.7pt" right_p="0pt" top_p="0pt" bottom_p="0pt" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Flags View" pagelayout="Page Layout 8" borderpolicy="flags" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="10.8pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="No Flag Task" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="No Flag Summary" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="Flag1" bkcolor="none">
				<border_edge id="top" bkcolor="lime"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="lime"/>
				<border_edge id="bottom" bkcolor="lime"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="lime"/>
			</border>
			<border id="Flag2" bkcolor="none">
				<border_edge id="top" bkcolor="fuchsia"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
				<border_edge id="bottom" bkcolor="fuchsia"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
			</border>
			<border id="Flag3" bkcolor="none">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Flag4" bkcolor="none">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Flag5" bkcolor="none">
				<border_edge id="top" bkcolor="yellow"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="bottom" bkcolor="yellow"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="yellow"/>
			</border>
			<border id="Flag6" bkcolor="none">
				<border_edge id="top" bkcolor="aqua"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="aqua"/>
				<border_edge id="bottom" bkcolor="aqua"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="aqua"/>
			</border>
			<border id="Flag7" bkcolor="none"/>
			<border id="Flag8" bkcolor="none"/>
			<border id="Flag9" bkcolor="none"/>
			<border id="Flag10" bkcolor="none"/>
			<border id="Flag11" bkcolor="none"/>
			<border id="Flag12" bkcolor="none"/>
			<border id="Flag13" bkcolor="none"/>
			<border id="Flag14" bkcolor="none"/>
			<border id="Flag15" bkcolor="none"/>
			<border id="Flag16" bkcolor="none"/>
			<border id="Flag17" bkcolor="none"/>
			<border id="Flag18" bkcolor="none"/>
			<border id="Flag19" bkcolor="none"/>
			<border id="Flag20" bkcolor="none"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" barcolor="red" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Hours and Cost View" pagelayout="Page Layout 6" outlinesymbolpos="bottomcenter" field="Cost">
			<item id="summary" before="18pt"/>
			<item id="task" before="14.4pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View 2" pagelayout="Page Layout 7" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" barcolor="red" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="5">
		<item calign="independent" adjust="0.75pt"/>
	</treediff>
	<treediff id="216">
		<item before="43.5pt"/>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Progress View" pagelayout="Page Layout 8" borderpolicy="progress" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Not Started Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="In Progress Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="In Progress Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="Completed Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
	</views>
</project>
